\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\citation{love2014moderated}
\babel@aux{english}{}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{installation}{{2}{1}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}quick description}{1}{subsection.2.1}\protected@file@percent }
\newlabel{download_tool}{{2.2}{2}{Downloading the tool}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downloading the tool }{2}{subsection.2.2}\protected@file@percent }
\newlabel{connect_DB}{{2.3}{2}{Connecting to the database}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connecting to the database }{2}{subsection.2.3}\protected@file@percent }
\newlabel{ncan_analysis}{{3}{2}{Non-canonical analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-canonical analysis }{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a custom gene list}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:custom_gene_list}{{1}{3}{An example of a custom gene list}{figure.1}{}}
\newlabel{DESeq2}{{4}{3}{DESeq2}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESeq2 }{3}{section.4}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{love2014moderated}{\citeauthoryear {Love, Huber,{}\ \BBA{} Anders}{Love\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{love2014moderated}{\citeauthoryear {Love, Huber,{}\ \BBA{} Anders}{Love\ \BOthers {.}}{{\APACyear {2014}}}}
\newlabel{results_DESeq2}{{4.1}{4}{Results generated}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results generated }{4}{subsection.4.1}\protected@file@percent }
\newlabel{cus_figures}{{5}{4}{Customizable figures}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Customizable figures }{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
