\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction }{3}{section.1}% 
\contentsline {section}{\numberline {2}Installation}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Windows}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Mac}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Connection to database}{4}{section.3}% 
\contentsline {section}{\numberline {4}DESeq2 analysis}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Tab layout }{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Data format }{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}launching the analysis}{7}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Results obtained}{8}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Main results}{8}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Figures generated}{8}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Non-canonical gene analysis}{8}{subsubsection.4.4.3}% 
\contentsline {section}{\numberline {5}Gene list analysis }{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}KEGG Mapper }{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Metabolic GEne RApid Visualizer (MERAV)}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Non-canonical gene analysis}{11}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Results }{12}{section.6}% 
\contentsline {section}{\numberline {7}Custom MA and Volcano plots }{12}{section.7}% 
\contentsline {section}{\numberline {8}Common errors }{13}{section.8}% 
\contentsline {section}{Acronyms}{14}{section*.1}% 
\contentsline {section}{References}{15}{section*.1}% 
