\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\babel@aux{english}{}
\newlabel{intro}{{1}{3}{Introduction \label {intro}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main tab for the application.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:main_app_screen}{{1}{3}{The main tab for the application}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}\protected@file@percent }
\citation{love2014moderated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mac}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection to database}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The connect to database tab of the application.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:connect_DB}{{2}{4}{The connect to database tab of the application}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESeq2 analysis}{4}{section.4}\protected@file@percent }
\newlabel{deseq2_layout}{{4.1}{5}{Tab layout \label {deseq2_layout}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tab layout }{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The main screen for the DESeq2 analysis tab.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:deseq2_screen}{{3}{5}{The main screen for the DESeq2 analysis tab}{figure.3}{}}
\newlabel{deseq2 data_format}{{4.2}{6}{Data format \label {deseq2 data_format}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data format }{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The data format for a DESeq2 analysis.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:data_format_deseq2}{{4}{6}{The data format for a DESeq2 analysis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simplified view of the DESeq2 data format.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:data_format_deseq2_simplified}{{5}{6}{A simplified view of the DESeq2 data format}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}launching the analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results obtained}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Main results}{7}{subsubsection.4.4.1}\protected@file@percent }
\citation{kanehisa2019kegg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Figures generated}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Non-canonical gene analysis}{8}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{gene_list_analysis}{{5}{8}{Gene list analysis \label {gene_list_analysis}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gene list analysis }{8}{section.5}\protected@file@percent }
\newlabel{KEGG Map}{{5.1}{8}{KEGG Mapper \label {KEGG Map}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KEGG Mapper }{8}{subsection.5.1}\protected@file@percent }
\citation{shaul2015merav}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The gene list analysis tab once a correct file has been uploaded.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:gene_list_analysis_uploaded}{{6}{9}{The gene list analysis tab once a correct file has been uploaded}{figure.6}{}}
\newlabel{MERAV}{{5.2}{9}{Metabolic GEne RApid Visualizer (MERAV)\label {MERAV}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metabolic GEne RApid Visualizer (MERAV)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The set-up for the KEGG Mapper tool}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:KEGG_mapper}{{7}{10}{The set-up for the KEGG Mapper tool}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-canonical gene analysis}{10}{subsection.5.3}\protected@file@percent }
\citation{Cellomet}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The set-up for the MERAV search tool}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:merav}{{8}{11}{The set-up for the MERAV search tool}{figure.8}{}}
\newlabel{res}{{6}{11}{Results \label {res}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results }{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results tab after a non canonical gene list analysis.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:results_tab}{{9}{12}{The results tab after a non canonical gene list analysis}{figure.9}{}}
\newlabel{custom_plots}{{7}{12}{Custom MA and Volcano plots \label {custom_plots}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Custom MA and Volcano plots }{12}{section.7}\protected@file@percent }
\newlabel{common_err}{{8}{12}{Common errors \label {common_err}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Common errors }{12}{section.8}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{kanehisa2019kegg}{\citeauthoryear {Kanehisa\ \BBA{} Sato}{Kanehisa\ \BBA{} Sato}{{\APACyear {2019}}}}
\APACbibcite{kanehisa2019kegg}{\citeauthoryear {Kanehisa\ \BBA{} Sato}{Kanehisa\ \BBA{} Sato}{{\APACyear {2019}}}}
\bibcite{love2014moderated}{\citeauthoryear {Love, Huber,{}\ \BBA{} Anders}{Love\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{love2014moderated}{\citeauthoryear {Love, Huber,{}\ \BBA{} Anders}{Love\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Cellomet}{\citeauthoryear {Rodrigue~Rossignol}{Rodrigue~Rossignol}{{\APACyear {2020}}}}
\APACbibcite{Cellomet}{\citeauthoryear {Rodrigue~Rossignol}{Rodrigue~Rossignol}{{\APACyear {2020}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The tab to create a custom volcano plot.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:custom_plots}{{10}{13}{The tab to create a custom volcano plot}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{Item.16}\protected@file@percent }
\bibcite{shaul2015merav}{\citeauthoryear {Shaul\ \BOthers {.}}{Shaul\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{shaul2015merav}{\citeauthoryear {Shaul\ \BOthers {.}}{Shaul\ \BOthers {.}}{{\APACyear {2015}}}}
