\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction }{3}{section.1}% 
\contentsline {section}{\numberline {2}Installation}{3}{section.2}% 
\contentsline {section}{\numberline {3}Connection to database}{3}{section.3}% 
\contentsline {section}{\numberline {4}DESeq2 analysis}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Tab layout }{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Data format }{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}launching the analysis}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Results obtained}{7}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Main results}{7}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Figures generated}{7}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Non-canonical gene analysis}{8}{subsubsection.4.4.3}% 
\contentsline {section}{\numberline {5}Gene list analysis }{8}{section.5}% 
\contentsline {section}{\numberline {6}Results }{9}{section.6}% 
\contentsline {section}{\numberline {7}Custom MA and Volcano plots }{10}{section.7}% 
\contentsline {section}{\numberline {8}Common errors }{11}{section.8}% 
\contentsline {section}{References}{11}{section.8}% 
