\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Kanehisa%
\ \BBA {} Sato%
}{%
Kanehisa%
\ \BBA {} Sato%
}{%
{\protect \APACyear {2019}}%
}]{%
kanehisa2019kegg}
\APACinsertmetastar {%
kanehisa2019kegg}%
\begin{APACrefauthors}%
Kanehisa, M.%
\BCBT {}\ \BBA {} Sato, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {KEGG Mapper for inferring cellular functions from
  protein sequences} {Kegg mapper for inferring cellular functions from protein
  sequences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Protein Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Love%
, Huber%
\BCBL {}\ \BBA {} Anders%
}{%
Love%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
love2014moderated}
\APACinsertmetastar {%
love2014moderated}%
\begin{APACrefauthors}%
Love, M\BPBI I.%
, Huber, W.%
\BCBL {}\ \BBA {} Anders, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Moderated estimation of fold change and dispersion for
  RNA-seq data with DESeq2} {Moderated estimation of fold change and dispersion
  for rna-seq data with deseq2}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genome biology}{15}{12}{550}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shaul%
\ \protect \BOthers {.}}{%
Shaul%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
shaul2015merav}
\APACinsertmetastar {%
shaul2015merav}%
\begin{APACrefauthors}%
Shaul, Y\BPBI D.%
, Yuan, B.%
, Thiru, P.%
, Nutter-Upham, A.%
, McCallum, S.%
, Lanzkron, C.%
\BDBL {}Sabatini, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MERAV: a tool for comparing gene expression across human
  tissues and cell types} {Merav: a tool for comparing gene expression across
  human tissues and cell types}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic acids research}{44}{D1}{D560--D566}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
