\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{csv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DESeq2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimR 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hsa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{IDE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{KEGG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10\delimR 12}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lfcSE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MERAV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{Padj}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wsf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\end{theglossary}\glossarypostamble
