\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction }{3}{section.1}% 
\contentsline {section}{\numberline {2}Installation }{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Windows first solution}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Alternative (Mac and Windows)}{5}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Connection to database}{6}{section.3}% 
\contentsline {section}{\numberline {4}DESeq2 analysis}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Tab layout }{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Data format }{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}launching the analysis}{8}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Results obtained}{9}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Main results}{9}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Figures generated}{9}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Non-canonical gene analysis}{10}{subsubsection.4.4.3}% 
\contentsline {section}{\numberline {5}Gene list analysis }{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}KEGG Mapper }{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Metabolic GEne RApid Visualizer (MERAV)}{12}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Non-canonical gene analysis}{12}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Results }{13}{section.6}% 
\contentsline {section}{\numberline {7}Custom MA and Volcano plots }{13}{section.7}% 
\contentsline {section}{\numberline {8}Common errors }{14}{section.8}% 
\contentsline {section}{Acronyms}{15}{section*.1}% 
\contentsline {section}{References}{16}{section*.1}% 
