\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\babel@aux{english}{}
\newlabel{intro}{{1}{2}{Introduction \label {intro}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main tab for the application.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:main_app_screen}{{1}{2}{The main tab for the application}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}\protected@file@percent }
\citation{love2014moderated}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection to database}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The connect to database tab of the application.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:connect_DB}{{2}{3}{The connect to database tab of the application}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESeq2 analysis}{3}{section.4}\protected@file@percent }
\newlabel{deseq2_layout}{{4.1}{4}{Tab layout \label {deseq2_layout}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tab layout }{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The main screen for the DESeq2 analysis tab.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:deseq2_screen}{{3}{4}{The main screen for the DESeq2 analysis tab}{figure.3}{}}
\newlabel{deseq2 data_format}{{4.2}{5}{Data format \label {deseq2 data_format}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data format }{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The data format for a DESeq2 analysis.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:data_format_deseq2}{{4}{5}{The data format for a DESeq2 analysis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simplified view of the DESeq2 data format.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:data_format_deseq2_simplified}{{5}{5}{A simplified view of the DESeq2 data format}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}launching the analysis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results obtained}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Main results}{6}{subsubsection.4.4.1}\protected@file@percent }
\citation{kanehisa2019kegg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Figures generated}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Non-canonical gene analysis}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{gene_list_analysis}{{5}{7}{Gene list analysis \label {gene_list_analysis}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gene list analysis }{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}gene symbol to hsa conversion}{7}{subsection.5.1}\protected@file@percent }
\citation{shaul2015merav}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The gene list analysis tab once a correct file has been uploaded.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:gene_list_analysis_uploaded}{{6}{8}{The gene list analysis tab once a correct file has been uploaded}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The set-up for the KEGGS Mapper tool}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:keggs_mapper}{{7}{9}{The set-up for the KEGGS Mapper tool}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The set-up for the MERAV search tool}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:merav}{{8}{10}{The set-up for the MERAV search tool}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-canonical gene analysis}{10}{subsection.5.2}\protected@file@percent }
\newlabel{res}{{6}{11}{Results \label {res}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results }{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results tab after a non canonical gene list analysis.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:results_tab}{{9}{11}{The results tab after a non canonical gene list analysis}{figure.9}{}}
\newlabel{custom_plots}{{7}{12}{Custom MA and Volcano plots \label {custom_plots}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Custom MA and Volcano plots }{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The tab to create a custom volcano plot.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:custom_plots}{{10}{12}{The tab to create a custom volcano plot}{figure.10}{}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{kanehisa2019kegg}{\citeauthoryear {Kanehisa\ \BBA{} Sato}{Kanehisa\ \BBA{} Sato}{{\APACyear {2019}}}}
\APACbibcite{kanehisa2019kegg}{\citeauthoryear {Kanehisa\ \BBA{} Sato}{Kanehisa\ \BBA{} Sato}{{\APACyear {2019}}}}
\bibcite{love2014moderated}{\citeauthoryear {Love, Huber,{}\ \BBA{} Anders}{Love\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{love2014moderated}{\citeauthoryear {Love, Huber,{}\ \BBA{} Anders}{Love\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{shaul2015merav}{\citeauthoryear {Shaul\ \BOthers {.}}{Shaul\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{shaul2015merav}{\citeauthoryear {Shaul\ \BOthers {.}}{Shaul\ \BOthers {.}}{{\APACyear {2015}}}}
\newlabel{common_err}{{8}{13}{Common errors \label {common_err}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Common errors }{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section.8}\protected@file@percent }
