\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{csv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DESeq2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hsa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimR 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8\delimN 9}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{KEGG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8\delimR 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lfcSE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MERAV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8\delimN 9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{Padj}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\end{theglossary}\glossarypostamble
