\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{User_Guide.ist}
\@glsorder{word}
\babel@aux{english}{}
\newlabel{intro}{{1}{3}{Introduction \label {intro}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main tab for the application.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:main_app_screen}{{1}{3}{The main tab for the application}{figure.1}{}}
\newlabel{install}{{2}{3}{Installation \label {install}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation }{3}{section.2}\protected@file@percent }
\citation{R_portable}
\citation{Deploy_R_Shiny}
\citation{Deploy_R_Shiny}
\citation{Cellomet}
\newlabel{win_1}{{2.1}{4}{Windows first solution\label {win_1}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows first solution}{4}{subsection.2.1}\protected@file@percent }
\citation{Cellomet}
\newlabel{alter_install}{{2.2}{5}{Alternative (Mac and Windows)\label {alter_install}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative (Mac and Windows)}{5}{subsection.2.2}\protected@file@percent }
\citation{love2014moderated}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection to database}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The connect to database tab of the application.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:connect_DB}{{2}{6}{The connect to database tab of the application}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESeq2 analysis}{6}{section.4}\protected@file@percent }
\newlabel{deseq2_layout}{{4.1}{7}{Tab layout \label {deseq2_layout}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tab layout }{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The main screen for the \acrshort {DESeq2} analysis tab.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:deseq2_screen}{{3}{7}{The main screen for the \acrshort {DESeq2} analysis tab}{figure.3}{}}
\newlabel{deseq2 data_format}{{4.2}{7}{Data format \label {deseq2 data_format}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data format }{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The data format for a \acrshort {DESeq2} analysis.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:data_format_deseq2}{{4}{8}{The data format for a \acrshort {DESeq2} analysis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simplified view of the \acrshort {DESeq2} data format.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:data_format_deseq2_simplified}{{5}{8}{A simplified view of the \acrshort {DESeq2} data format}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}launching the analysis}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results obtained}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Main results}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Figures generated}{9}{subsubsection.4.4.2}\protected@file@percent }
\citation{kanehisa2019kegg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Non-canonical gene analysis}{10}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{gene_list_analysis}{{5}{10}{Gene list analysis \label {gene_list_analysis}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gene list analysis }{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The gene list analysis tab once a correct file has been uploaded.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:gene_list_analysis_uploaded}{{6}{10}{The gene list analysis tab once a correct file has been uploaded}{figure.6}{}}
\citation{shaul2015merav}
\newlabel{KEGG Map}{{5.1}{11}{KEGG Mapper \label {KEGG Map}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KEGG Mapper }{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The set-up for the \acrshort {KEGG} Mapper tool}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:KEGG_mapper}{{7}{11}{The set-up for the \acrshort {KEGG} Mapper tool}{figure.7}{}}
\newlabel{MERAV}{{5.2}{12}{Metabolic GEne RApid Visualizer (MERAV)\label {MERAV}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metabolic GEne RApid Visualizer (MERAV)}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-canonical gene analysis}{12}{subsection.5.3}\protected@file@percent }
\citation{Cellomet}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The set-up for the \acrshort {MERAV} search tool}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:merav}{{8}{13}{The set-up for the \acrshort {MERAV} search tool}{figure.8}{}}
\newlabel{res}{{6}{13}{Results \label {res}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results }{13}{section.6}\protected@file@percent }
\newlabel{custom_plots}{{7}{13}{Custom MA and Volcano plots \label {custom_plots}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Custom MA and Volcano plots }{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results tab after a non canonical gene list analysis.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:results_tab}{{9}{14}{The results tab after a non canonical gene list analysis}{figure.9}{}}
\newlabel{common_err}{{8}{14}{Common errors \label {common_err}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Common errors }{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The tab to create a custom volcano plot.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:custom_plots}{{10}{15}{The tab to create a custom volcano plot}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{Acronyms}{15}{section*.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{R_portable}{\citeauthoryear {Huber}{Huber}{{\APACyear {2020}}}}
\APACbibcite{R_portable}{\citeauthoryear {Huber}{Huber}{{\APACyear {2020}}}}
\bibcite{kanehisa2019kegg}{\citeauthoryear {Kanehisa\ \BBA{} Sato}{Kanehisa\ \BBA{} Sato}{{\APACyear {2019}}}}
\APACbibcite{kanehisa2019kegg}{\citeauthoryear {Kanehisa\ \BBA{} Sato}{Kanehisa\ \BBA{} Sato}{{\APACyear {2019}}}}
\bibcite{love2014moderated}{\citeauthoryear {Love, Huber,{}\ \BBA{} Anders}{Love\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{love2014moderated}{\citeauthoryear {Love, Huber,{}\ \BBA{} Anders}{Love\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Deploy_R_Shiny}{\citeauthoryear {Pang}{Pang}{{\APACyear {2020}}}}
\APACbibcite{Deploy_R_Shiny}{\citeauthoryear {Pang}{Pang}{{\APACyear {2020}}}}
\bibcite{Cellomet}{\citeauthoryear {Rodrigue~Rossignol}{Rodrigue~Rossignol}{{\APACyear {2020}}}}
\APACbibcite{Cellomet}{\citeauthoryear {Rodrigue~Rossignol}{Rodrigue~Rossignol}{{\APACyear {2020}}}}
\bibcite{shaul2015merav}{\citeauthoryear {Shaul\ \BOthers {.}}{Shaul\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{shaul2015merav}{\citeauthoryear {Shaul\ \BOthers {.}}{Shaul\ \BOthers {.}}{{\APACyear {2015}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of an MA plot with significant genes marked in red}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:maplot}{{11}{16}{An example of an MA plot with significant genes marked in red}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of a volcano plot with significant genes marked in green}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:volcanoplot}{{12}{16}{An example of a volcano plot with significant genes marked in green}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}\protected@file@percent }
